# skymapontario

./: .gitignore  BUILD_RECOVERY.md  PAGES_VALIDATION.md  README.md  index.html  latest.json  privacy.html  settings.gradle  version.json
.build/: skymap8-source.tar.gz.b64
.build/site12/: chunk-00  chunk-01  chunk-02  chunk-03
.build/skymap10/: part-000  part-001  part-002  part-003  part-004  part-005  part-006  part-007  part-008  part-009  part-010  part-011  part-012  part-013  part-014  part-015  part-016
.build/skymap11/: part-000  part-001  part-002  part-003  part-004  part-005  part-006  part-007  part-008  part-009  part-010  part-011  part-012
.build/skymap12/: chunk-00  chunk-01  chunk-02  chunk-03
.build/skymap13/: chunk-00  chunk-01  chunk-02  chunk-03  chunk-04  chunk-05
.build/skymap14-materialize/: chunk-00  chunk-01  chunk-02  chunk-03  chunk-04  chunk-040  chunk-041  chunk-042  chunk-043  chunk-044  chunk-045  chunk-05  chunk-06  chunk-07  retry-marker
.build/skymap8-fix/: 01-00  01-01  01-02  01-03  01-04  03-00  03-01  03-02  03-02a  03-02b  03-02b0  03-02b1  03-03  03-04
.build/skymap8-parts/: part-00  part-01  part-02  part-03  part-04  part-05
.build/skymap81-parts/: part-00  part-01  part-01a0  part-01a1  part-01b0  part-01b1  part-02a0  part-02a1  part-02b  part-03a  part-03b  part-04a  part-04b  part-05a  part-05b
.github/workflows/: apply-v42.yml  build-v8.yml  deploy-pages.yml  (+8 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/skymapontario/app/: GeoMetProxy.java  MainActivity.java  SkyMapBridge.java  SkyMapStore.java  WeatherRefreshWorker.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
app/: app-base.css  app-core.js  app-patch.js  app-responsive.css  app-ui.js  app.css  app.js  index.html  manifest.webmanifest  sw.js  v9.css  v9.js  version.json
assets/: site-base.css  site-responsive.css  site.css  site.js
demo/: index.html
release/: sky42.part00  sky42.part01  sky42.part02
scripts/: check-live-feeds.mjs  check-live-sources.mjs  check-static-app.mjs  prepare-release.mjs  prepare-v13.py  restore_site.py  validate-release.mjs  verify-v13-apk.sh  verify-v13-radar.sh  verify-v13-source.sh
(+22 files in other folders)
