{
  "name": "SkyMap Ontario — Rain, Smoke, Air & Fire",
  "short_name": "SkyMap Ontario",
  "description": "Plain-English Ontario rain nowcasts, smoke forecasts, AQHI, reported active fires and weather alerts.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101a",
  "theme_color": "#07101a",
  "categories": ["weather", "utilities", "travel"],
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
