plugins { id 'com.android.application' }

android {
    namespace 'ca.skymapontario.app'
    compileSdk 35

    defaultConfig {
        applicationId 'ca.skymapontario.app'
        minSdk 24
        targetSdk 35
        versionCode 90
        versionName '9.0-weather-lens'
    }

    sourceSets {
        main.assets.srcDirs = ['../../app']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}