plugins { id 'com.android.application' }

android {
    namespace 'ca.skymapontario.app'
    compileSdk 35

    defaultConfig {
        applicationId 'ca.skymapontario.app'
        minSdk 24
        targetSdk 35
        versionCode 14010
        versionName '14.1.0'
    }

    sourceSets {
        main.assets.srcDirs = ['../../app']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'androidx.work:work-runtime:2.11.2'
}
